<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./colors.css" />
    <title>Ammon's Darker Than Sebastian</title>
  </head>
  <body>
    <div class="whole">
      <div class="half">
        <h1>Sebastian</h1>
      </div>
      <div class="half2">
        <h1>Ammon</h1>
      </div>
      <img class="image1" src="clrsimg/image (2).png" alt="darker" />
      <img class="images2" src="clrsimg/image (3).png" alt="yeet" />
    </div>
  </body>
</html>
